# ComposeMultiPlatfornSample

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  CryptoCurrencyItem.kt  CurrencyPrices.kt
composeApp/src/commonMain/kotlin/org/example/project/data/: ApiService.kt  HttpRoutes.kt  KtorApiServiceImpl.kt  MainRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/example/project/data/dto/: CurrencyPricesDTO.kt  FirstCurrency.kt  MarketsItem.kt  SecondCurrency.kt
composeApp/src/commonMain/kotlin/org/example/project/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/: CurrencyPrices.kt  MainRepository.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/usecases/: GetCurrencyPricesUseCase.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/: CryptoCurrencyListState.kt  CryptoListScreen.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/component/: CardListState.kt  CryptoCurrencyItem.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/example/project/util/: DataState.kt
composeApp/src/iosMain/kotlin/org/example/project/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/: main.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iOSApp.swift
server/: build.gradle.kts
server/src/main/kotlin/org/example/project/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/example/project/: Platform.android.kt
shared/src/commonMain/kotlin/org/example/project/: Platform.kt
shared/src/iosMain/kotlin/org/example/project/: Platform.ios.kt
